NEXTAUTH_URL="https://sns-app-rouge.vercel.app/"
NEXTAUTH_SECRET="32b581c1a54f6a15f968771f29e3ea6f"

GITHUB_CLIENT_ID="fc50d70b9ecb3fdbd18f"
GITHUB_CLIENT_SECRET="343cf5b83db74055fab51b4012fcd41f356f9da5"

GOOGLE_CLIENT_ID="651870816615-rcfhrgu3kdfo82k4ah3du9n5u5m513l3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://postgres:sLh2qRe3jeYP@db.kgoobdypfoejirmggkmy.supabase.co:5432/postgres"
